spring.datasource.url=jdbc:mysql://localhost:3306/library_service_web
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8081

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=15nk33l49@gmail.com
#spring.mail.password=svnwasuseopfrxto
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
